<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JR Portfolio</title>
</head>

<body>
  <!-- header and nav -->
  <header>
    <h1>Jeremy Rummel</h1>
    <h2>Software Developer</h2>
  </header>
  <main>

    <!-- Introduction -->
    <div>
      <section>
        <h3>Hello! I'm Jeremy</h3>
        <p>I am a software developer living near Des Moines, IA.</p>
        <p>With previous experience as a paramedic, I utilize my experiences to:
        <ul>
          <li>Develop dynamic and appealing web applications.</li>
          <li>Listen to the needs of my clients to deliver thier visions.</li>
          <li>Collaborate with other developers.</li>
        </ul>
        </p>
      </section>
    </div>
    <hr />

    <!-- About Me -->
    <div>
      <section>
        <h3>About Me</h3>
        <p>After graduating from Grand View University with a B.A. in Liberal Arts, I worked in the agricultural
          biotechnology and medical fields.
          These experiences taught me how to work collaboratively with many people of varying backgrounds and
          experiences. Once I found the world
          of software development I was able to use these experiences in my newly found passion for developing dynamic
          web applications with talented developers across various platforms. These working relationships inspire and
          solidify my skills in
          the field.
        </p>
      </section>
    </div>
    <hr />

    <!-- Contact Me -->
    <div>
      <section>
        <h3>Contact Me</h3>
        <p>Please contact and follow me!</p>
        <ol>
          <li><a href="https://github.com/jfrummel" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/jeremy-rummel-73ab3356/" target="_blank">LinkedIn</a></li>
        </ol>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div>
      <p>JR Designs 2020</p>
    </div>
  </footer>
</body>

</html>